    # Lo primero es obtener TODA la información sobre un dia
    # dia contiene toda la informacion sobre dia

    info_dia = ''.join(map(str, div.contents))
    
    soup = BeautifulSoup(info_dia,"lxml")
    
    # Obtenemos la fecha 
    div = soup.find('div', id='fechaplato')
    
    fecha = ''.join(map(str, div.contents))
    
    fecha = limpiar_fecha(fecha)
    
    #Obtenemos información sobre el plato 1
    
    div = soup.find('div', id='plato1')
    
    plato1 = ''.join(map(str, div.contents))
    
    plato1 = limpiar_plato(plato1)
    
    #Obtenemos informacion sobre el plato 2
    
    div = soup.find('div', id='plato2')
    
    plato2 = ''.join(map(str, div.contents))
    
    plato2 = limpiar_plato(plato2)
    
    #Obtenemos informacion sobre el plato 3
    
    div = soup.find('div', id='plato3')
    
    plato3 = ''.join(map(str, div.contents))
    
    plato3 = limpiar_plato(plato3)
    
    #bot.send_message(cid, plato3)
    
    
    
    
    
    
    
    
    
    
    
    
        

        
#Menu
@bot.message_handler(commands=['menu'])
def menu(m):
    
    
    page = requests.get('http://comedoresugr.tcomunica.org/')
    tree = html.fromstring(page.text)
    fechas = tree.xpath('//div[@id="fechaplato"]/text()')
    numero_dias = tree.xpath('//div[@class="numero"]/text()')
    plato1 = tree.xpath('//div[@id="plato1"]/text()')
    plato2 = tree.xpath('//div[@id="plato2"]/text()')
    plato3 = tree.xpath('//div[@id="plato3"]/text()')


   
    informacion_dias = []
    primer_plato = []
    segundo_plato = []
    tercer_plato = []
    
    
    j = 0
    
    #Obtenemos la información sobre los dias
    for i in range (0,len(fechas)-1,2):
        
        aux1 = re.sub('\s+', '', fechas[i+1])
        aux2 = re.sub('\s+', '', fechas[i])
        aux3 = re.sub('\s+', '', numero_dias[j])
        
        j+=1
        
        informacion_dias.append(aux1 + " " + aux3 + " " + aux2)

        
    #Obtenemos la informacion de los platos 
    primer_plato = limpiar_cadena(plato1)
    segundo_plato = limpiar_cadena(plato2)
    tercer_plato = limpiar_cadena(plato3)
    
    menu = ""
    for i in range (0,len(informacion_dias)):
        menu += informacion_dias[i] + "\n\n" + primer_plato[i] + "\n" + segundo_plato[i] + "\n" + tercer_plato[i] + "\n\n"
        

    precio = "Precio por menú: 3,5 €"
    bot.send_message(m.chat.id,menu + precio)

    
        html_content = str(result)          # CON ESTO TENGO TODA LA INF DE LOS PLATOS EN UN STRING
